<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1">
    <title>翻牌</title>
    <style type="text/css">
    /* entire container, keeps perspective */
    
    .flip-container {
        perspective:1000;
    }
    /* flip the pane when hovered */
    
    .flip-container:hover .flipper,
    .flip-container.hover .flipper {
        transform: rotateY(180deg);
    }
    
    .flip-container,
    .front,
    .back {
        width: 320px;
        height: 480px;
    }
    /* flip speed goes here */
    
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
    }
    /* hide back of pane during swap */
    
    .front,
    .back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }
    /* front pane, placed above back */
    
    .front {
        z-index: 2;
    }
    /* back, initially hidden pane */
    
    .back {
        transform: rotateY(180deg);
    }
    </style>
    <script type="text/javascript" src="js/plugins/jquery-2.1.4.js"></script>
    <script>
    </script>
</head>

<body>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <div class="flipper">
            <div class="front">
               <img src="images/1.png">
            </div>
            <div class="back">
               <img src="images/3.jpg">
            </div>
        </div>
    </div>
</body>

</html>
